# OpenBank-API

./: README.md
OpenBankAPI/: OpenBankAPI.sln  global.json
OpenBankAPI/Core/Domain/: OpenBankAPI.Domain.csproj  OpenBankAPI.Domain.sln
OpenBankAPI/Core/Domain/Entities/: Account.cs  Bank.cs  Product.cs  Transaction.cs  User.cs
OpenBankAPI/Core/Domain/Entities/Common/: BaseEntity.cs
OpenBankAPI/Core/Domain/Entities/Identity/: AppRole.cs  AppUser.cs
OpenBankAPI/Core/OpenBankAPI.Application/: OpenBankAPI.Application.csproj  ServiceRegistration.cs
OpenBankAPI/Core/OpenBankAPI.Application/Abstraction/: IAccountService.cs  IAuthService.cs  IBankService.cs  IProductionService.cs  ITransactionService.cs  IUserService.cs
OpenBankAPI/Core/OpenBankAPI.Application/Abstraction/Services/: IExternalAuthentication.cs  IInternalAuthentication.cs
OpenBankAPI/Core/OpenBankAPI.Application/Abstraction/Token/: ITokenHandler.cs
OpenBankAPI/Core/OpenBankAPI.Application/DTOs/: Token.cs
OpenBankAPI/Core/OpenBankAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
OpenBankAPI/Core/OpenBankAPI.Application/Enums/: ActionType.cs
OpenBankAPI/Core/OpenBankAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
OpenBankAPI/Core/OpenBankAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
OpenBankAPI/Core/OpenBankAPI.Application/Features/Commands/AppUser/GoggleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
OpenBankAPI/Core/OpenBankAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
OpenBankAPI/Core/OpenBankAPI.Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs  RefreshTokenLoginCommandResponse.cs
OpenBankAPI/Core/OpenBankAPI.Application/Features/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandResponse.cs
OpenBankAPI/Core/OpenBankAPI.Application/Features/Queries/GetAllAccounts/: GetAllAccountsQueryHandler.cs  GetAllAccountsQueryRequest.cs  GetAllAccountsQueryResponse.cs
OpenBankAPI/Core/OpenBankAPI.Application/Features/Queries/GetAllTransactions/: GetAllTransactionsQueryHandler.cs  GetAllTransactionsQueryReequest.cs  GetAllTransactionsQueryResponse.cs
OpenBankAPI/Core/OpenBankAPI.Application/Helpers/: AccountHelper.cs  HashHelper.cs
OpenBankAPI/Core/OpenBankAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
OpenBankAPI/Core/OpenBankAPI.Application/Repositories/Account/: IAccountReadRepository.cs  IAccountWriteRepository.cs
OpenBankAPI/Core/OpenBankAPI.Application/Repositories/Bank/: IBankReadRepository.cs  IBankWriteRepository.cs
OpenBankAPI/Core/OpenBankAPI.Application/Repositories/Transaction/: ITransactionReadRepository.cs  ITransactionWriteRepository.cs
OpenBankAPI/Core/OpenBankAPI.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRespository.cs
OpenBankAPI/Core/OpenBankAPI.Application/RequestParameters/: Pagination.cs
OpenBankAPI/Core/OpenBankAPI.Application/Validators/Accounts/: CreateProductValidator.cs
OpenBankAPI/Core/OpenBankAPI.Application/ViewModels/Accounts/: VM_Create_Account.cs  VM_Update_Account.cs
OpenBankAPI/Infrastructure/OpenBank.Infrastructure/: OpenBankAPI.Infrastructure.csproj  OpenBankAPI.Infrastructure.sln  ServiceRegistration.cs
OpenBankAPI/Infrastructure/OpenBank.Infrastructure/Filter/: ValidationFilter.cs
OpenBankAPI/Infrastructure/OpenBank.Infrastructure/Services/Exchange/: ExchangeRateService.cs
OpenBankAPI/Infrastructure/OpenBank.Infrastructure/Services/Token/: TokenHandler.cs
OpenBankAPI/Infrastructure/OpenBankAPI.Persistence/: OpenBankAPI.Persistence.csproj  OpenBankAPIDbContextFactory.cs  ServiceRegistration.cs
OpenBankAPI/Infrastructure/OpenBankAPI.Persistence/Contexts/: OpenBankAPIDbContext.cs
OpenBankAPI/Infrastructure/OpenBankAPI.Persistence/Migrations/: 20250326082512_InitialCleanMigration.Designer.cs  20250326082512_InitialCleanMigration.cs  20250402131948_InitialCreate.Designer.cs  20250402131948_InitialCreate.cs  20250406135607_mig3.Designer.cs  20250406135607_mig3.cs  20250408081857_mig4.Designer.cs  20250408081857_mig4.cs  OpenBankAPIDbContextModelSnapshot.cs
OpenBankAPI/Infrastructure/OpenBankAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
OpenBankAPI/Infrastructure/OpenBankAPI.Persistence/Repositories/Account/: AccountReadRepository.cs  AccountWriteRepository.cs
OpenBankAPI/Infrastructure/OpenBankAPI.Persistence/Repositories/Bank/: BankReadRepository.cs  BankWriteRepository.cs
OpenBankAPI/Infrastructure/OpenBankAPI.Persistence/Repositories/Transaction/: TransactionReadRepository.cs  TransactionWriteRepository.cs
OpenBankAPI/Infrastructure/OpenBankAPI.Persistence/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
OpenBankAPI/Infrastructure/OpenBankAPI.Persistence/Services/: AccountService.cs  AuthService.cs  UserService.cs
OpenBankAPI/Presentation/OpenBankAPI.API/: OpenBankAPI.API.csproj  OpenBankAPI.API.sln  Program.cs
OpenBankAPI/Presentation/OpenBankAPI.API/Controllers/: AccountController.cs  AuthController.cs  BankController.cs  ExchangeController.cs  ProductsController.cs  TransactionController.cs  UserController.cs  UsersController.cs
OpenBankAPI/Presentation/OpenBankAPI.API/Properties/: launchSettings.json
